.main {
  width: 100%;
  height: 100%;
}
.wrap-block {
  display: grid;
  grid-template: 1fr/ 71px 1fr;
}
.game-cards-row {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 30px;
}
.trayler-container {
  background-color: #eae7d6;
  padding-bottom: 60px;
}
.main-choice-cont {
  padding: 20px 0px 0px;
  display: grid;
  grid-template: 1fr/minmax(300px, 2fr) minmax(150px, 1fr);
}
.main-dots {
  align-self: center;
  justify-self: center;
}
/* ------------------------- */
.pagination ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.pagination a {
  display: inline-block;
  padding: 10px 18px;
  color: #222;
}
.dots-pagin a {
  width: 15px;
  height: 15px;
  background-color: #c2c2c2;
  border-radius: 100%;
  padding: 0;
  margin: auto 5px;
  text-align: center;
  position: relative;
}
.dots-pagin .is-active {
  background-color: #323232;
}
.slide-arrow {
  align-self: center;
  justify-self: end;
}
.slide-arrow a {
  width: 60px;
  height: 60px;
  color: #fff;
  font-weight: bold;
  background-color: #323232;
  text-decoration: none;
  font-size: 35px;
}
.slide-arrow .is-active {
  background-color: #30b5d8;
}
/* ------------------------- */
.block {
  width: 71px;
  height: 100%;
  background-color: #eae7d6;
  position: relative;
}
.bl {
  width: 71px;
  background-color: #eae7d6;
  position: relative;
}
.block:before {
  content: '';
  position: absolute;
  left: -15px;
  top: -53px;
  width: 35px;
  ;
  height: 35px;
  background-color: rgb(255, 255, 255);
  -webkit-transform-origin: 0 100%;
  -ms-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: rotate(65deg);
  -ms-transform: rotate(65deg);
  transform: rotate(65deg);
}
/* ------------------------- */
.game-cards {
  display: grid;
  grid-template: 1fr/ 1fr 1fr;
}
.card-trailer {
  display: flex;
  flex-direction: row;
  background-color: rgb(255, 255, 255);
  position: relative;
  text-decoration: none;
  margin: 10px;
}
.game-rating {
  width: 70px;
  height: 70px;
  position: absolute;
  top: 0px;
  left: 0px;
  line-height: 80px;
  background-color: #f7d54a;
  color: #000000;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}
.game-cont-box {
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 100%;
  justify-content: space-evenly;
}
.game-name {
  color: #010101;
  font-size: 28px;
  font-weight: 700;
  line-height: 24px;
}
.descrip-name {
  color: #000000;
  font-size: 14px;
  font-weight: 300;
}
.descrip-name-green {
  color: #2a9657;
}
.game-text {
  color: #000000;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  width: 90%;
}
.game-ico-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 25%;
}
.game-num {
  color: #272727;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
.main-row {
  display: flex;
  flex-direction: column;
}
.wrap-main-line {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.sort-row {
  display: flex;
  flex-direction: row;
  padding-bottom: 30px;
  border-top: 2px solid #ebebeb;
}
.main-decor {
  position: relative;
}
.main-decor-img {
  position: absolute;
  transform: translate(-2%, 10%);
  max-width: 100%;
}
.sort-name {
  color: #272727;
  font-weight: 300;
}
.popular {
  color: #656565;
  font-weight: 300;
  background-color: white;
  border-radius: 3px;
  border: none;
}
.new {
  color: #656565;
  font-weight: 300;
  border-radius: 3px;
  background-color: white;
  border: none;
}
.popular:hover,
.new:hover {
  color: #33282c;
  background-color: #f2ca5b;
}
.news {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.news-game {
  justify-content: center;
}
.main-name {
  font-size: 30px;
  text-transform: uppercase;
  color: #000000;
  font-weight: 800;
}
.name-noties-box {
  margin: 0 auto;
  margin-top: 10px;
  height: 25px;
  border-bottom: 1px dotted #30b5d8;
  font-size: 18px;
  color: #30b5d8;
  font-weight: 300;
}
.name-noties-box:hover {
  color: #000000;
  border-bottom: 1px dotted #000000;
}
.main-choice {
  background-color: #ebebeb;
  color: #30b5d8;
  border: none;
  font-weight: 300;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.img-btn-box {
  display: flex;
  flex-direction: column;
}
.wrap-main-cont {
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 0 auto;
}
.cont-img1 {
  grid-area: "f1";
  grid-column: 1 / 2;
  grid-row: 1;
  position: relative;
}
.main-cont-line {
  width: 100px;
  height: 5px;
  background-color: #fec230;
  position: absolute;
}
.main-cont-line1 {
  top: 170px;
  left: 40px;
}
.caption-block {
  width: 150%;
  height: 30%;
  background-color: rgba(150, 49, 75, 0.8);
  padding: 10px 40px;
  transform: skewX(-5deg);
  position: absolute;
  top: 190px;
  left: 40px;
  font-style: italic;
}
.caption {
  font-size: 30px;
  letter-spacing: 0px;
  line-height: 36px;
  color: #ffffff;
}
.cont-img2 {
  grid-area: "f2";
  grid-column: 3;
  grid-row: 1;
  position: relative;
}
.caption-block2 {
  width: 98%;
  height: 100px;
  background-color: #ffffff00;
  position: absolute;
  top: 240px;
  left: 20px;
}
.main-cont-line2 {
  top: 230px;
  left: 20px;
}
.caption2 {
  letter-spacing: 0px;
  color: #ffffff;
  font-weight: 300;
  text-transform: uppercase;
}
.cont-img3 {
  grid-area: "f3";
  grid-column: 4;
  grid-row: 1;
  position: relative;
}
.img3 {
  width: 100%;
  height: 100%;
  background-size: cover;
}
.img7 {
  width: 100%;
  height: 100%;
  background-size: cover;
}
.cont-img4 {
  grid-area: "f4";
  grid-column: 1;
  grid-row: 2;
  position: relative;
}
.cont-img5 {
  grid-area: "f5";

  grid-column: 2;
  grid-row: 2 / 3;
  position: relative;
}

.main-cont-line5 {
  top: 160%;
  left: 20px;
}

.caption5 {
  font-weight: 600;

}

.caption-block5 {
  width: 98%;
  height: 100px;
  background-color: #ffffff00;
  position: absolute;
  top: 165%;
  left: 20px;
}

.caption-block7 {
  width: 95%;
  height: 100px;
  background-color: #ffffff00;
  position: absolute;
  top: 67%;
  left: 20px;
}
.cont-img6 {
  grid-area: "f6";

  grid-column: 3;
  grid-row: 2;
  position: relative;
}
.cont-img7 {
  grid-area: "f9";
  grid-column: 3 / 5;
  grid-row: 3;
  position: relative;
}
.main-cont-line7 {
  top: 62%;
  left: 20px;
}
.comment-img6,
.comment-img7 {
  background-color: #f3efdb;
}
.comment-img6 {
  grid-area: "f7";

  grid-column: 4;
  grid-row: 2;
  position: relative;
}
.comment-img6-name {
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #000000;
  font-weight: 400;
  margin-top: 50px;
  margin-left: 20px;
  width: 80%;
}
.img6-name-b {
  font-weight: 700;
}
.comment-img6-text {
  font-size: 18px;
  letter-spacing: 0px;
  line-height: 24px;
  color: #000000;
  font-weight: 300;
  margin-left: 20px;
  width: 80%;
}
.main-cont-line3 {
  top: 30px;
  left: 20px;
}
.comment-img7 {
  grid-area: "f8";

  grid-column: 1;
  grid-row: 3;
  position: relative;
}
.triangle-top {
  height: 20px;
  width: 20px;
  position: absolute;
  top: -40px;
  left: 20px;
  border: 20px solid transparent;
  border-bottom: 20px solid #f3efdb;
}
.triangle-left {
  height: 20px;
  width: 20px;
  position: absolute;
}
.more {
  width: 350px;
  height: 60px;
  border-radius: 3px;
  margin-top: 30px;
  margin-bottom: 90px;
  background-color: rgba(239, 239, 239, 0);
  border: 3px solid #90d4e6;
  font-size: 24px;
  line-height: 24px;
  color: #999898;
  font-weight: 300;
  border-radius: 30px;
}
.wrap-more {
  display: flex;
  justify-content: center;
}
.more:hover {
  color: #272727;
  border: 3px solid #30b5d8;
}


